
//示例文件：

13390234521
133902345211339023452113390234521
13390234521
15px;padding:0px;font-family:微软雅黑;font-size:14px;text-indent:30px;">日前，
公安部印发《关于进一步加强机动车不礼让斑马线治理工作的指导意见》，要求各地公安交管部门持续深化拓展机动车不礼让斑马线治理工作，
建立常态长效治理机制，确保人民群众平安、顺畅出行。</p><p style="margin:0px 3px 15px;padding:0px;font-family:微软雅黑;font-size:14px;text-indent:30px;">
据了解，根据公安部统一部署，自2017年4月以来，各地大力开展了不礼让斑马线行为的整治行动。整治行动取得了哪些成果？还存在哪些问题？
今后如何深化？记者对此进行了采访。</p><p style="margin:0px 3px 15px;padding:0px;font-family:微软雅黑;font-size:14px;text
-indent:30px;"><strong style="margin:0px;padding:0px;">2017年全国查处机动车不礼让斑马线
交通违法同比增8.4倍</strong></p><p style="margin:0px 3px 15px;padding:0px;font-family:微软雅黑;font-s
ize:14px;text-indent:30px;">斑马线是行人过街
的安全线，机动车礼让斑马线是驾驶人的法定义务。可是长期以来，一些机动车行经斑马线时不减速、不停车，造成人车混杂、道路
拥堵，严重的甚至会诱发道路交通事故。2017年4月，一场斑马线上的治理行动在全国铺开。</p><p style="
margin:0px 3px13390234521 15px;padding:0px;font-family:微软雅黑;font-size:14px;tex
t-indent:30px;">记者了解到，一段时间以来，各地狠抓不懈、多措并举。在湖北武汉、湖南长沙，当地在重点路口设置非机动车临时
学习点，组织违法行为人参加现场交通安全学习。在山东济南、河南郑州，一些流量大、违法多的路口路段均启用了人脸识别系统，记录交通违法行为并在现场
大屏幕滚动曝光违法行为人的信息。为推进综合治理、源头治理，安徽、海南等地公安交管部门会同住建、市政等部门联合开展排查，加强路面养护，增设行人驻足
区、安全岛等二次过街设施。</p><p style="margin:0px 3px 15px;padding:0px;font-family:微软雅黑;font-size:14px;t
ext-indent:30px;">对此，公安部交管局曾用多个“强化”，梳理归纳整治工作的相关特点，比如强化组织推动、强化现场严管、强化科技应用、强化排查
整改、强化部门协同、强化宣传发动。据公安部交管局秩序管理处负责人介绍，2017年全国查处机动车不礼让斑马线交通违法同比增加8.4倍。13390234521
</p><p style="margin:0px 3px 15px;padding:0px;font-family:微软雅黑;font-size:14px;text-indent:30px;">
<strong style="margin:0px;padding:0px;">开展治理以来，36个大城市中有21个城市通勤日高峰拥堵程度下降</strong></p><p s
tyle="margin:0px 3px 15px;padding:0px;font-family:微软雅黑;font-size:14px;text-indent:30px;">一条斑马线，
牵动的却是整个城市的交通秩序。“随着经济社会的发展，城市规模持续扩张，城市道路交通高位运行，交通拥堵、出行难、停车难等问题开始从大城市向中小城市
蔓延，城市交通秩序亟须改善。”公安部交管局负责人表示，加强斑马线治理，正是城市交通治理的一个重要切入点和突破口。</p><p style="margin:0
px 3px 15px;padding:0px;font-family:微软雅黑;font-size:14px;text-indent:30px;">事实上，自去年4月开展斑马线治理
工作以来，社会上也出现一些不同的声音。比如，有舆论认为，这会造成通行效率低下、加剧交通拥堵。</p><p style="margin:0px 3px 15px;p
adding:0px;font-family:微软雅黑;font-size:14px;text-indent:30px;">“通行效率不能以牺牲行人的生命为代价。在交通出行中，
保护行人、非机动车安全顺畅通行是第一位的。”公安部交管局秩序处负责人表示，“实践证明，随着机动车礼让率的不断提升，交通秩序得到持续改善，交通出行
更加安全，反而会促进整体或局部路网通行效率的13390234521提升。”有关数据测评显示，开展斑马线治理后，36个大城市中有21个城市通勤日高峰拥堵程
度下降、高峰平均车速小幅上升。</p><p style="margin:0px 3px 15px;padding:0px;font-family:微软雅黑;font-size:14p
x;text-indent:30px;">此外，针对“是否会增加交通事故风险”的疑虑，公安部交管局秩序处负责人说，现实中确实存在部分机动车因礼让斑马线被后车
追尾的情况，但这类事故发生比例远远15150305528低于不礼让引发的事故。“这是由于有些斑马线前的预告、提示、警示、标志、标线缺失或者不完善，一些机动车未能提前发
现和减速，直到临近斑马线才猛踩刹车、大幅降速。有时候，机动车驾驶人也没有养成礼让意识，甚至开车期间出现分心，这也容易导致追尾。”</p><p styl
e="margin:0px 3px 15px;padding:0px;font-family:微软雅黑;fo13390234521nt-size:14px;text-indent:30px;">
151503055281515030552815150305528151503055281515030552815150305528151503055281515030552815150305528
<strong style="margin:0px;padding:0px;">在严格执法的基础上，加强科技应用，同步治理行人、非机动车违法行为</strong></p><
p style="margin:0px 3px 15px;padding:0px;font-family:微软雅黑;font-size:14px;text-indent:30px;">如今，
公安部进一步部署相关治理工作，着力构建斑马线上的安全文明，努力让广大群众的获得感、安全感更加充实、更有保障、更可持续。根据《意见》，各地公安交管
151503055281515030552815150305528151503055281515030552815150305528151503055281515030552815150305528
要进一步采取多项措施，推进机动车不礼让斑马线的常态化治理。</p><p style="margin:0px 3px 15px;padding:0px;font-family:
微软雅黑;font-size:14px;text-indent:30px;">斑马线上的安全文明，除了机动车的自觉礼让，还离不开行人、非机动车的自觉维护。“下一步，
我们在现场严格执法的基础上，将加强科技应用，同步治理行人、非机动车闯红灯违法行为。”公安部交管局秩序处负责人说，比如试用闯红灯抓拍警示设备，探索
试行曝光违法人员部分信息或者通过事后约谈、通报、追查等方式，予以有效查处和震慑。</p><p style="margin:0px 3px 15px;padding:0p
x;font-family:微软雅黑;font-size:14px;text-indent:30px;">此前还有群众反映，一些地方的13390234521交通设施和标志标线不
完善、不合理，导致过街时间不足、过街等待时间过长等问题。“坚持严格执法与完善设施相结合，也是下一步治理工作的重要原则。”公安部交管局秩序处负责人介
绍，各地公安交管部门应对所有路口进行全面排查，确保斑马线应划必划、信号灯应设必设，且符合国家或行业标准。同时，协调住建等部门，在商业区、居民区、
	13390234521 15150305528
